# community-ruby

./: .gitignore  .hgignore  README.md  build.xml
glassfish.jruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
glassfish.jruby/src/org/netbeans/modules/glassfish/jruby/: JRubyServerModule.java
jellytools.ruby/nbproject/: genfiles.properties  project.properties
jellytools.ruby/test/qa-functional/data/SampleRubyProject/: Rakefile
jellytools.ruby/test/qa-functional/src/org/netbeans/jellytools/: NewRubyFileNameLocationStepOperatorTest.java
libs.jrubyparser/: build.xml
libs.jrubyparser/nbproject/: genfiles.properties  project.properties  project.xml
libs.yydebug/: build.xml
libs.yydebug/nbproject/: genfiles.properties  project.properties
misc/: build.xml
misc/rubyide/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
misc/rubyide/nbproject/: genfiles.properties  platform.properties
misc/stubs/generator/nbproject/: build-impl.xml  genfiles.properties  project.properties
misc/stubs/generator/src/generator/: Main.java
misc/stubs/indexhelper/nbproject/: build-impl.xml  genfiles.properties  project.properties
misc/stubs/indexhelper/src/indexhelper/: Generator.java
misc/stubs/rdocscanner/lib/: Rakefile.rb
nbproject/: build-impl.xml  genfiles.properties  platform.properties  platform.xml  project.properties
o.jruby/: build.xml
o.jruby.complete/: build.xml
o.jruby.complete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o.jruby.distro/: build.xml
o.jruby.distro/nbproject/: genfiles.properties  project.properties  project.xml
o.jruby.distro/src/org/jruby/distro/: Bundle.properties
o.jruby.distro/unpatched_files/: build.xml  default.build.properties
o.jruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o.jruby/patched_files/org/jruby/nb/: Ruby.java  RubyArray.java  RubyString.java
o.jruby/patched_files/org/jruby/nb/java/dispatch/: CallableSelector.java
o.jruby/patched_files/org/jruby/nb/runtime/: Constants.java
o.jruby/patched_files/org/jruby/nb/runtime/backtrace/: FrameType.java
o.jruby/patched_files/org/jruby/nb/runtime/load/: LoadService.java
o.kxml2/: build.xml
o.kxml2/nbproject/: genfiles.properties  project.properties
o.rubyforge.debugcommons/: build.xml
o.rubyforge.debugcommons/nbproject/: genfiles.properties  project.properties
ruby/: manifest.mf
ruby.codecoverage/nbproject/: genfiles.properties  project.properties  project.xml
ruby.codecoverage/test/unit/data/testfiles/CoveragePrj/: Rakefile
ruby.debugger/nbproject/: genfiles.properties  project.properties  project.xml
ruby.extrahints/nbproject/: genfiles.properties  project.properties  project.xml
ruby.help/nbproject/: genfiles.properties  project.properties
ruby.hints/nbproject/: genfiles.properties  project.properties  project.xml
ruby.hints/test/unit/data/testfiles/: hashlist.rb.testFix1.fixed  introduce12.rb  introduce12.rb.testApplyIntroduceVariableNewlines2.fixed  introduce12.rb.testApplyIntroduceVariableNewlines3.fixed  introduce12.rb.testApplyIntroduceVariableNewlines4.fixed  introduce12.rb.testApplyIntroduceVariableNewlines5.fixed  parse_rb.rb.testConstants.hints  parse_rb.testConstants.hints  reverseif2.rb.testFix12.fixed
ruby.javaint/nbproject/: genfiles.properties  project.properties
ruby.kit/nbproject/: genfiles.properties  project.properties  project.xml
ruby.merbproject/nbproject/: project.properties  project.xml
ruby.platform/: build.xml  manifest.mf
ruby.platform/nbproject/: genfiles.properties  project.properties  project.xml
ruby.project/: build.xml
ruby.project/nbproject/: genfiles.properties  project.properties  project.xml
ruby.railsprojects/nbproject/: genfiles.properties  project.properties  project.xml
ruby.rakeproject/nbproject/: genfiles.properties  project.properties  project.xml
ruby.refactoring/nbproject/: genfiles.properties  project.properties  project.xml
ruby.rhtml/nbproject/: genfiles.properties  project.properties  project.xml
ruby.rspec/nbproject/: project.properties  project.xml
ruby.samples.depot/nbproject/: genfiles.properties  project.properties  project.xml
ruby.testrunner/nbproject/: genfiles.properties  project.properties  project.xml
ruby/nbproject/: genfiles.properties  project.properties  project.xml
ruby/src/org/netbeans/modules/ruby/: ActiveRecordAssociationFinder.java  Arity.java  AstNodeAdapter.java  AstPath.java  AstUtilities.java  Bundle.properties  ContextKnowledge.java  HelpersFinder.java  MigrationIndexer.java  ParseTreeWalker.java  RDocFormatter.java  RailsIndexer.java  RubyClassDeclarationFinder.java  RubyCodeCompleter.java  RubyConstantDeclarationFinder.java  RubyDeclarationFinder.java  RubyIndex.java  RubyIndexer.java  RubyIndexerHelper.java  RubyIndexerMutex.java  RubyKeystrokeHandler.java  RubyLanguage.java  RubyMethodCompleter.java  RubyMethodTypeInferencer.java  RubyOccurrencesFinder.java  RubyParseResult.java  RubyParser.java  RubyRenameHandler.java  RubySemanticAnalyzer.java  RubyStructureAnalyzer.java  RubyTypeAnalyzer.java  RubyTypeInferencer.java  RubyUtils.java  TestNameResolver.java  layer.xml
ruby/test/unit/data/testfiles/: ape.rb.semantic  ape.rb.structure  broken6.rb  core_methods.rb.testCoreMethodWithMultiTypes.completion  date.rb.semantic  embeddedcode.rb.txt.tokens.txt  empty.rb.testEmpty1.completion  fcall_1arg.rb  fcall_1arg.rb.offsets  freakout.rb.txt.tokens.txt  multiple_assignments.rb  nestedblocks.rb.testNestedBlocks.occurrences  nestedblocks.rb.testRename7.rename  postgresql_adapter.rb.txt.tokens.txt  resolv.rb.indexed  resolv.rb.semantic  resolv.rb.structure  sender.rb  sender.rb.indexed  test6_spec.rb.structure  testInput.rb.txt.tokens.txt  unknown_in_the_block.rb.testUnkownInTheBlock.completion  unused.rb.semantic
ruby/test/unit/data/testfiles/activerecord-2.0.1/: schema_definitions.rb.indexed
spellchecker.bindings.ruby/nbproject/: genfiles.properties  project.properties  project.xml
(+185 files in other folders)
