<?xml version="1.0" encoding="UTF-8"?>
<project name="ruby" basedir=".">
    <mkdir dir=".hg"/> <!-- just in case -->
<!--    <get src="http://dlc.sun.com.edgesuite.net/netbeans/6.9/final/zip/netbeans-6.9-201006101454-ml-javase.zip" dest=".hg" skipexisting="true" verbose="true"/>
    <unzip src=".hg/netbeans-6.9-201006101454-ml-javase.zip" dest=".hg"/> -->
    <get src="http://dlc.sun.com.edgesuite.net/netbeans/7.0/rc1/zip/netbeans-7.0rc1-201103280000-ml-javase.zip" dest=".hg" skipexisting="true" verbose="true"/>
    <unzip src=".hg/netbeans-7.0rc1-201103280000-ml-javase.zip" dest=".hg"/>
    <import file="nbproject/build-impl.xml"/>
    <target name="downloadbinaries" description="Download external binaries not stored in Mercurial sources.">
        <!-- XXX as of NB 7.0 (a5514d070c77) this will be standard; until then need our own copy: -->
        <taskdef classpath="tasks.jar" resource="org/netbeans/nbbuild/taskdefs.properties"/>
        <property file="${user.home}/.nbbuild.properties"/> <!-- permit binaries.cache to be overridden -->
        <property name="binaries.cache" location="${user.home}/.hgexternalcache"/>
        <property name="binaries.server" value="http://hg.netbeans.org/binaries/"/>
        <downloadbinaries cache="${binaries.cache}" server="${binaries.server}">
            <manifest dir=".">
                <include name="*/external/binaries-list"/>
            </manifest>
        </downloadbinaries>
    </target>
    <target name="-init" depends="suite.-init,downloadbinaries"/>
    <target name="test-unit" depends="build" description="Runs tests for all modules in the suite.">
        <sortsuitemodules unsortedmodules="${modules}" sortedmodulesproperty="modules.test.sorted" sorttests="true"/>
        <property name="continue.after.failing.tests" value="true"/> <!-- fallback -->
        <subant target="test-unit" buildpath="${modules.test.sorted}" inheritrefs="false" inheritall="false">
            <property name="cluster.path.evaluated" value="${cluster.path.evaluated}"/> <!-- Just for speed of pre-7.0 projects -->
            <property name="continue.after.failing.tests" value="${continue.after.failing.tests}"/>
        </subant>
    </target>
</project>
