# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
base.dir=.
src.dir=src
test.dir=test
lib.dir=lib
build.dir=${base.dir}/build
dest.lib.dir=${lib.dir}
spec.dir=${base.dir}/spec
ruby18.mspec.file=${spec.dir}/jruby.1.8.mspec
ruby19.mspec.file=${spec.dir}/jruby.1.9.mspec
rubyspec.git.repo=git://github.com/rubyspec/rubyspec.git
rubyspec.dir=${spec.dir}/ruby
rubyspec.tar.file=${build.dir}/rubyspec.tgz
prawn.git.repo=git://github.com/sandal/prawn.git
prawn.dir=${test.dir}/prawn
prawn.stable.version=0.4.1
rails.git.repo=git://github.com/rails/rails.git
rails.dir=${test.dir}/rails
mspec.git.repo=git://github.com/rubyspec/mspec.git
mspec.dir=${spec.dir}/mspec
mspec.bin=${mspec.dir}/bin/mspec
mspec.tar.file=${build.dir}/mspec.tgz
rubyspec.1.8.dir=${rubyspec.dir}/1.8
spec.tags.dir=${spec.dir}/tags
build.lib.dir=build_lib
parser.dir=src/org/jruby/parser
jflex.bin=jflex
jay.bin=jay
rake.args=
rake.gem=${build.lib.dir}/rake-0.8.7.gem
ruby.debug.gem=ruby-debug-0.10.4.gem
ruby.debug.base.gem=ruby-debug-base-0.10.3.1-java.gem
ruby.debug.ide.gem=ruby-debug-ide-0.4.6.gem
rcov.gem=rcov-0.8.1.5.0-java.gem
diff.lcs.gem=${build.lib.dir}/diff-lcs-1.1.2.gem
rspec.gem=${build.lib.dir}/rspec-2.4.0.gem
rspec.core.gem=${build.lib.dir}/rspec-core-2.4.0.gem
rspec.expectations.gem=${build.lib.dir}/rspec-expectations-2.4.0.gem
rspec.mocks.gem=${build.lib.dir}/rspec-mocks-2.4.0.gem
activerecord.jdbcpostgresql.adapter.gem=activerecord-jdbcpostgresql-adapter-0.9.6-java.gem
jdbc.postgres.gem=jdbc-postgres-8.3.604.gem
activerecord.jdbcmysql.adapter.gem=activerecord-jdbcmysql-adapter-0.9.6-java.gem
jdbc.mysql.gem=jdbc-mysql-5.0.4.gem
activerecord.jdbc.adapter.gem=activerecord-jdbc-adapter-0.9.6-java.gem
rails.version=2.3.8
rails.gem=rails-${rails.version}.gem
actionmailer.gem=actionmailer-${rails.version}.gem
actionpack.gem=actionpack-${rails.version}.gem
activerecord.gem=activerecord-${rails.version}.gem
activeresource.gem=activeresource-${rails.version}.gem
activesupport.gem=activesupport-${rails.version}.gem
rack.gem=rack-1.1.0.gem
columnize.gem=${build.lib.dir}/columnize-0.3.1.gem
jruby.launcher.gem=${build.lib.dir}/jruby-launcher-1.0.8-java.gem
dev.gems=${rake.gem}
complete.jar.gems=${activerecord.jdbcpostgresql.adapter.gem} ${jdbc.postgres.gem} ${activerecord.jdbcmysql.adapter.gem} ${jdbc.mysql.gem} ${activerecord.jdbc.adapter.gem} ${rails.gem} ${actionmailer.gem} ${actionpack.gem} ${activerecord.gem} ${activeresource.gem} ${activesupport.gem} ${rack.gem} ${rake.gem} ${ruby.debug.gem} ${ruby.debug.base.gem} ${ruby.debug.ide.gem} ${rcov.gem} ${diff.lcs.gem} ${rspec.gem} ${rspec.core.gem} ${rspec.expectations.gem} ${rspec.mocks.gem}
build.gems=mocha i18n jruby-memcache-client tzinfo jruby-openssl
dist.dir=dist
dist.stage.bin.dir=${dist.dir}/jruby-bin-${version.jruby}
dist.stage.src.dir=${dist.dir}/jruby-src-${version.jruby}
classes.dir=${build.dir}/classes
jruby.classes.dir=${classes.dir}/jruby
jruby.openssl.classes.dir=${classes.dir}/openssl
jruby.instrumented.classes.dir=${classes.dir}/jruby-instrumented
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=release
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.5
jruby.compile.memory=256M
jruby.launch.memory=512M
jruby.test.memory=512M
jruby.test.jvm=java
ruby.executable=/usr/bin/ruby
install4j.executable=/Applications/install4j 4/bin/install4jc
version.ruby=1.8.7
version.ruby.major=1.8
version.ruby.minor=7
version.ruby.patchlevel=357
version.ruby1_9=1.9.2
version.ruby1_9.major=1.9
version.ruby1_9.patchlevel=312
version.ruby1_9.revision=34149
version.jruby=1.6.5.1
mspec.revision=6563955da20f93e6dcd5a35ec5828de75c6165eb
rubyspecs.revision=3bf5857d44f9a69092862fa100a0ee1d152e6117
joda.time.version=1.6.2
tzdata.builddir=build/tzdata
tzdata.ftpserver=elsie.nci.nih.gov
tzdata.ftp.anonymous.userid=jruby@jruby.org
tzdata.distributed.version=2010k
tzdata.latest.version=2011g
jline.version=1.0
asm.version=3.3.1
shared.lib.dir=lib/ruby/site_ruby/shared
asm.jar=${build.lib.dir}/asm-${asm.version}.jar
asm.commons.jar=${build.lib.dir}/asm-commons-${asm.version}.jar
asm.util.jar=${build.lib.dir}/asm-util-${asm.version}.jar
asm.analysis.jar=${build.lib.dir}/asm-analysis-${asm.version}.jar
asm.tree.jar=${build.lib.dir}/asm-tree-${asm.version}.jar
jruby.default.ruby.version=1.8
mac.dist=${build.dir}/jruby-${version.jruby}
dist.zip=${dist.dir}/jruby-bin-${version.jruby}.zip
gems.dist.dir=${build.dir}/gems_dist
gems.defaults.dir=${mac.dist}/lib/ruby/site_ruby/1.8/rubygems/defaults
