version.ruby.major=1.8
version.ruby=1.8.6
version.ruby1_9.major=1.9
version.ruby1_9=1.9.1
release.date=2008-05-28
version.jruby=1.1.2
build.jruby=java1.5
target.jruby=java1.5
revision.jruby=$Revision: 6586 $
